<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css"
      rel="stylesheet"
    />

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    >
      alert('Thanks!')
    </script>
    <script
      src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"
    >
      alert('Thanks!')
    </script>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{{ url_for('views.home') }}">
        <img
          class="img-fluid"
          src="{{ url_for('static',
        filename='logo.png')
        }}"
          width="224"
          height="70"
          alt="Hello"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse align-right" id="navbar">
        <div style="flex-grow: 1">
          <ul class="navbar-nav navbar-right align-right">
            {% if user.is_authenticated %}

            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">
                  {{ "Hello " + user.firstname + "!" }}
                </button>
                <div class="dropdown-content">
                  <a href="{{ url_for('views.profile', handle=user.handle)  }}"
                    >Profile</a
                  >
                  <a href="{{ url_for('views.account', handle=user.handle) }}"
                    >Account Setting</a
                  >
                </div>
              </div>
            </li>

            <li class="nav-item">
              <a
                class="nav-item nav-link"
                id="logout"
                href="{{ url_for('auth.logout') }}"
              >
                LOGOUT</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-item nav-link"
                id="login"
                href="{{ url_for('auth.login') }}"
                >LOGIN</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-item nav-link"
                id="signUp"
                href="{{ url_for('auth.sign_up') }}"
                >REGISTER</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="topnav">
      {% if request.path == url_for('views.home') %}
      <a class="active" href="{{ url_for('views.home') }}">HOME</a>
      {% else %}
      <a href="{{ url_for('views.home') }}">HOME</a>
      {% endif %} {% if request.path == url_for('views.problemSet') %}
      <a class="active" href="{{ url_for('views.problemSet') }}">PROBLEMSET</a>
      {% else %}
      <a href="{{ url_for('views.problemSet') }}">PROBLEMSET</a>
      {% endif %} {% if request.path == url_for('views.contestlist') %}
      <a class="active" href="{{ url_for('views.contestlist') }}">CONTESTS</a>
      {% else %}
      <a href="{{ url_for('views.contestlist') }}">CONTESTS</a>
      {% endif %}

      <!--<a class="active" href="#">BLOGS</a>-->
      <a href="{{ url_for('views.blogs') }}">BLOGS</a>

      {% if request.path == url_for('views.users') %}
      <a class="active" href="{{ url_for('views.users') }}">USERS</a>
      {% else %}
      <a href="{{ url_for('views.users') }}">USERS</a>
      {% endif %} {% if user.is_admin %}

      <a href="{{ url_for('views.create_contest') }}">CREATE CONTEST</a>

      {% endif %}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category,message in messages %} {% if category == 'error'
    %}
    <div class="alert alert-danger alert-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    {% else %}
    <div class="alert alert-success alert-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %} {% block content %} {%
    endblock %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
  <style>
    body {
      background-color: #212121;
      color: white;
    }

    .form-group.required .control-label:after {
      content: "*";
      color: red;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    .align-right {
      float: right;
    }

    .dropbtn {
      background-color: lawngreen;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .nav-link a {
      background-color: #333;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      overflow: hidden;
    }

    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-item:hover .nav-link {
      background-color: lawngreen;
      color: pink;
    }

    .account-settings .about {
      margin: 2rem 0 0 0;
      text-align: center;
    }
    .account-settings .about h5 {
      margin: 0 0 15px 0;
      color: #007ae1;
    }
    .account-settings .about p {
      font-size: 0.825rem;
    }

    .card-body .deletebutton {
      margin-top: auto;
    }

    .container-fluid {
      padding: 10 !important;
    }
  </style>
</html>
